|ecosistem_cpu
clk => clk.IN2
reset => reset.IN1
interrupciones[0] => interrupciones[0].IN1
interrupciones[1] => interrupciones[1].IN1
entradaDispositivo1[0] => entradaDispositivo1[0].IN1
entradaDispositivo1[1] => entradaDispositivo1[1].IN1
entradaDispositivo1[2] => entradaDispositivo1[2].IN1
entradaDispositivo1[3] => entradaDispositivo1[3].IN1
entradaDispositivo1[4] => entradaDispositivo1[4].IN1
entradaDispositivo1[5] => entradaDispositivo1[5].IN1
entradaDispositivo1[6] => entradaDispositivo1[6].IN1
entradaDispositivo1[7] => entradaDispositivo1[7].IN1
salidaDispositivo1[0] <= salidaDispositivo1[0].DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo1[1] <= salidaDispositivo1[1].DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo1[2] <= salidaDispositivo1[2].DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo1[3] <= cpu:micpu.port4
salidaDispositivo1[4] <= cpu:micpu.port4
salidaDispositivo1[5] <= cpu:micpu.port4
salidaDispositivo1[6] <= cpu:micpu.port4
salidaDispositivo1[7] <= cpu:micpu.port4
entradaDispositivo2[0] => entradaDispositivo2[0].IN1
entradaDispositivo2[1] => entradaDispositivo2[1].IN1
entradaDispositivo2[2] => entradaDispositivo2[2].IN1
entradaDispositivo2[3] => entradaDispositivo2[3].IN1
entradaDispositivo2[4] => entradaDispositivo2[4].IN1
entradaDispositivo2[5] => entradaDispositivo2[5].IN1
entradaDispositivo2[6] => entradaDispositivo2[6].IN1
entradaDispositivo2[7] => entradaDispositivo2[7].IN1
salidaDispositivo2[0] <= cpu:micpu.port6
salidaDispositivo2[1] <= cpu:micpu.port6
salidaDispositivo2[2] <= cpu:micpu.port6
salidaDispositivo2[3] <= cpu:micpu.port6
salidaDispositivo2[4] <= cpu:micpu.port6
salidaDispositivo2[5] <= cpu:micpu.port6
salidaDispositivo2[6] <= cpu:micpu.port6
salidaDispositivo2[7] <= cpu:micpu.port6
entradaDispositivo3[0] => entradaDispositivo3[0].IN1
entradaDispositivo3[1] => entradaDispositivo3[1].IN1
entradaDispositivo3[2] => entradaDispositivo3[2].IN1
entradaDispositivo3[3] => entradaDispositivo3[3].IN1
entradaDispositivo3[4] => entradaDispositivo3[4].IN1
entradaDispositivo3[5] => entradaDispositivo3[5].IN1
entradaDispositivo3[6] => entradaDispositivo3[6].IN1
entradaDispositivo3[7] => entradaDispositivo3[7].IN1
salidaDispositivo3[0] <= cpu:micpu.port8
salidaDispositivo3[1] <= cpu:micpu.port8
salidaDispositivo3[2] <= cpu:micpu.port8
salidaDispositivo3[3] <= cpu:micpu.port8
salidaDispositivo3[4] <= cpu:micpu.port8
salidaDispositivo3[5] <= cpu:micpu.port8
salidaDispositivo3[6] <= cpu:micpu.port8
salidaDispositivo3[7] <= cpu:micpu.port8
entradaDispositivo4[0] => entradaDispositivo4[0].IN1
entradaDispositivo4[1] => entradaDispositivo4[1].IN1
entradaDispositivo4[2] => entradaDispositivo4[2].IN1
entradaDispositivo4[3] => entradaDispositivo4[3].IN1
entradaDispositivo4[4] => entradaDispositivo4[4].IN1
entradaDispositivo4[5] => entradaDispositivo4[5].IN1
entradaDispositivo4[6] => entradaDispositivo4[6].IN1
entradaDispositivo4[7] => entradaDispositivo4[7].IN1
salidaDispositivo4[0] <= cpu:micpu.port10
salidaDispositivo4[1] <= cpu:micpu.port10
salidaDispositivo4[2] <= cpu:micpu.port10
salidaDispositivo4[3] <= cpu:micpu.port10
salidaDispositivo4[4] <= cpu:micpu.port10
salidaDispositivo4[5] <= cpu:micpu.port10
salidaDispositivo4[6] <= cpu:micpu.port10
salidaDispositivo4[7] <= cpu:micpu.port10
entradaDispositivo5[0] => entradaDispositivo5[0].IN1
entradaDispositivo5[1] => entradaDispositivo5[1].IN1
entradaDispositivo5[2] => entradaDispositivo5[2].IN1
entradaDispositivo5[3] => entradaDispositivo5[3].IN1
entradaDispositivo5[4] => entradaDispositivo5[4].IN1
entradaDispositivo5[5] => entradaDispositivo5[5].IN1
entradaDispositivo5[6] => entradaDispositivo5[6].IN1
entradaDispositivo5[7] => entradaDispositivo5[7].IN1
salidaDispositivo5[0] <= cpu:micpu.port12
salidaDispositivo5[1] <= cpu:micpu.port12
salidaDispositivo5[2] <= cpu:micpu.port12
salidaDispositivo5[3] <= cpu:micpu.port12
salidaDispositivo5[4] <= cpu:micpu.port12
salidaDispositivo5[5] <= cpu:micpu.port12
salidaDispositivo5[6] <= cpu:micpu.port12
salidaDispositivo5[7] <= cpu:micpu.port12


|ecosistem_cpu|cpu:micpu
clk => clk.IN2
reset => reset.IN1
interrupciones[0] => interrupciones[0].IN1
interrupciones[1] => interrupciones[1].IN1
interrupciones[2] => interrupciones[2].IN1
entradaDispositivo1[0] => entradaDispositivo1[0].IN1
entradaDispositivo1[1] => entradaDispositivo1[1].IN1
entradaDispositivo1[2] => entradaDispositivo1[2].IN1
entradaDispositivo1[3] => entradaDispositivo1[3].IN1
entradaDispositivo1[4] => entradaDispositivo1[4].IN1
entradaDispositivo1[5] => entradaDispositivo1[5].IN1
entradaDispositivo1[6] => entradaDispositivo1[6].IN1
entradaDispositivo1[7] => entradaDispositivo1[7].IN1
salidaDispositivo1[0] <= cd:CaminoDeDatos.port22
salidaDispositivo1[1] <= cd:CaminoDeDatos.port22
salidaDispositivo1[2] <= cd:CaminoDeDatos.port22
salidaDispositivo1[3] <= cd:CaminoDeDatos.port22
salidaDispositivo1[4] <= cd:CaminoDeDatos.port22
salidaDispositivo1[5] <= cd:CaminoDeDatos.port22
salidaDispositivo1[6] <= cd:CaminoDeDatos.port22
salidaDispositivo1[7] <= cd:CaminoDeDatos.port22
entradaDispositivo2[0] => entradaDispositivo2[0].IN1
entradaDispositivo2[1] => entradaDispositivo2[1].IN1
entradaDispositivo2[2] => entradaDispositivo2[2].IN1
entradaDispositivo2[3] => entradaDispositivo2[3].IN1
entradaDispositivo2[4] => entradaDispositivo2[4].IN1
entradaDispositivo2[5] => entradaDispositivo2[5].IN1
entradaDispositivo2[6] => entradaDispositivo2[6].IN1
entradaDispositivo2[7] => entradaDispositivo2[7].IN1
salidaDispositivo2[0] <= cd:CaminoDeDatos.port24
salidaDispositivo2[1] <= cd:CaminoDeDatos.port24
salidaDispositivo2[2] <= cd:CaminoDeDatos.port24
salidaDispositivo2[3] <= cd:CaminoDeDatos.port24
salidaDispositivo2[4] <= cd:CaminoDeDatos.port24
salidaDispositivo2[5] <= cd:CaminoDeDatos.port24
salidaDispositivo2[6] <= cd:CaminoDeDatos.port24
salidaDispositivo2[7] <= cd:CaminoDeDatos.port24
entradaDispositivo3[0] => entradaDispositivo3[0].IN1
entradaDispositivo3[1] => entradaDispositivo3[1].IN1
entradaDispositivo3[2] => entradaDispositivo3[2].IN1
entradaDispositivo3[3] => entradaDispositivo3[3].IN1
entradaDispositivo3[4] => entradaDispositivo3[4].IN1
entradaDispositivo3[5] => entradaDispositivo3[5].IN1
entradaDispositivo3[6] => entradaDispositivo3[6].IN1
entradaDispositivo3[7] => entradaDispositivo3[7].IN1
salidaDispositivo3[0] <= cd:CaminoDeDatos.port26
salidaDispositivo3[1] <= cd:CaminoDeDatos.port26
salidaDispositivo3[2] <= cd:CaminoDeDatos.port26
salidaDispositivo3[3] <= cd:CaminoDeDatos.port26
salidaDispositivo3[4] <= cd:CaminoDeDatos.port26
salidaDispositivo3[5] <= cd:CaminoDeDatos.port26
salidaDispositivo3[6] <= cd:CaminoDeDatos.port26
salidaDispositivo3[7] <= cd:CaminoDeDatos.port26
entradaDispositivo4[0] => entradaDispositivo4[0].IN1
entradaDispositivo4[1] => entradaDispositivo4[1].IN1
entradaDispositivo4[2] => entradaDispositivo4[2].IN1
entradaDispositivo4[3] => entradaDispositivo4[3].IN1
entradaDispositivo4[4] => entradaDispositivo4[4].IN1
entradaDispositivo4[5] => entradaDispositivo4[5].IN1
entradaDispositivo4[6] => entradaDispositivo4[6].IN1
entradaDispositivo4[7] => entradaDispositivo4[7].IN1
salidaDispositivo4[0] <= cd:CaminoDeDatos.port28
salidaDispositivo4[1] <= cd:CaminoDeDatos.port28
salidaDispositivo4[2] <= cd:CaminoDeDatos.port28
salidaDispositivo4[3] <= cd:CaminoDeDatos.port28
salidaDispositivo4[4] <= cd:CaminoDeDatos.port28
salidaDispositivo4[5] <= cd:CaminoDeDatos.port28
salidaDispositivo4[6] <= cd:CaminoDeDatos.port28
salidaDispositivo4[7] <= cd:CaminoDeDatos.port28
entradaDispositivo5[0] => entradaDispositivo5[0].IN1
entradaDispositivo5[1] => entradaDispositivo5[1].IN1
entradaDispositivo5[2] => entradaDispositivo5[2].IN1
entradaDispositivo5[3] => entradaDispositivo5[3].IN1
entradaDispositivo5[4] => entradaDispositivo5[4].IN1
entradaDispositivo5[5] => entradaDispositivo5[5].IN1
entradaDispositivo5[6] => entradaDispositivo5[6].IN1
entradaDispositivo5[7] => entradaDispositivo5[7].IN1
salidaDispositivo5[0] <= cd:CaminoDeDatos.port30
salidaDispositivo5[1] <= cd:CaminoDeDatos.port30
salidaDispositivo5[2] <= cd:CaminoDeDatos.port30
salidaDispositivo5[3] <= cd:CaminoDeDatos.port30
salidaDispositivo5[4] <= cd:CaminoDeDatos.port30
salidaDispositivo5[5] <= cd:CaminoDeDatos.port30
salidaDispositivo5[6] <= cd:CaminoDeDatos.port30
salidaDispositivo5[7] <= cd:CaminoDeDatos.port30


|ecosistem_cpu|cpu:micpu|uc:UnidadDeControl
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[2] => Selector0.IN7
opcode[3] => Decoder0.IN2
opcode[3] => Selector2.IN3
opcode[4] => Decoder0.IN1
opcode[4] => Selector3.IN3
opcode[5] => Decoder0.IN0
z => Selector25.IN9
z => Selector25.IN2
clk => ~NO_FANOUT~
we3 <= we3$latch.DB_MAX_OUTPUT_PORT_TYPE
wez <= wez$latch.DB_MAX_OUTPUT_PORT_TYPE
s_inc <= s_inc$latch.DB_MAX_OUTPUT_PORT_TYPE
selectorMuxSaltoR <= selectorMuxSaltoR$latch.DB_MAX_OUTPUT_PORT_TYPE
selectorMuxRegistros <= selectorMuxRegistros$latch.DB_MAX_OUTPUT_PORT_TYPE
guardarMemoriaDatos <= guardarMemoriaDatos$latch.DB_MAX_OUTPUT_PORT_TYPE
activarMemoriaDatos <= activarMemoriaDatos$latch.DB_MAX_OUTPUT_PORT_TYPE
selectorMuxDireccionesMemoriaDatos <= selectorMuxDireccionesMemoriaDatos$latch.DB_MAX_OUTPUT_PORT_TYPE
activarPilaSubR <= activarPilaSubR$latch.DB_MAX_OUTPUT_PORT_TYPE
pushPilaSubR <= pushPilaSubR$latch.DB_MAX_OUTPUT_PORT_TYPE
selectorMuxPilaSubR <= selectorMuxPilaSubR$latch.DB_MAX_OUTPUT_PORT_TYPE
activarPilaDatos <= activarPilaDatos$latch.DB_MAX_OUTPUT_PORT_TYPE
pushPilaDatos <= pushPilaDatos$latch.DB_MAX_OUTPUT_PORT_TYPE
selectorMuxPilaDatos <= selectorMuxPilaDatos$latch.DB_MAX_OUTPUT_PORT_TYPE
selectorMuxAluMem_E_S <= selectorMuxAluMem_E_S$latch.DB_MAX_OUTPUT_PORT_TYPE
op_alu[0] <= op_alu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_alu[1] <= op_alu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_alu[2] <= op_alu[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos
clk => clk.IN8
reset => reset.IN3
we3 => habilitarEscrituraBancoRegistros.IN1
wez => cargaFFZ.IN1
s_inc => selectorMuxPC.IN1
selectorMuxSaltoR => selectorMuxSaltoR.IN1
selectorMuxRegistros => selectorMuxRegistros.IN1
guardarMemoriaDatos => guardarMemoriaDatos.IN2
activarMemoriaDatos => activarMemoria.IN0
activarMemoriaDatos => activarEntradaSalida.IN0
selectorMuxDireccionesMemoriaDatos => selectorMuxDireccionesMemoriaDatos.IN1
activarPilaSubR => activarPilaSubR.IN1
pushPilaSubR => pushPilaSubR.IN1
selectorMuxPilaSubR => selectorMuxPilaSubR.IN1
activarPilaDatos => activarPilaDatos.IN1
pushPilaDatos => pushPilaDatos.IN1
selectorMuxPilaDatos => selectorMuxPilaDatos.IN1
selectorMuxAluMem => selectorMuxAluMem.IN1
op_alu[0] => op_alu[0].IN1
op_alu[1] => op_alu[1].IN1
op_alu[2] => op_alu[2].IN1
interrupciones[0] => Decoder0.IN2
interrupciones[0] => Mux1.IN10
interrupciones[0] => Mux3.IN10
interrupciones[0] => Mux0.IN10
interrupciones[0] => Mux2.IN10
interrupciones[0] => Equal0.IN2
interrupciones[1] => Decoder0.IN1
interrupciones[1] => Mux1.IN9
interrupciones[1] => Mux3.IN9
interrupciones[1] => Mux0.IN9
interrupciones[1] => Mux2.IN9
interrupciones[1] => Equal0.IN1
interrupciones[2] => Decoder0.IN0
interrupciones[2] => Mux1.IN8
interrupciones[2] => Mux3.IN8
interrupciones[2] => Mux0.IN8
interrupciones[2] => Mux2.IN8
interrupciones[2] => Equal0.IN0
z <= ffd:ffz.port4
opcode[0] <= entrada2MuxDireccionMemoriaDatos[6].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= entrada2MuxDireccionMemoriaDatos[7].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruccion[12].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instruccion[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= instruccion[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= instruccion[15].DB_MAX_OUTPUT_PORT_TYPE
entradaDispositivo1[0] => entradaDispositivo1[0].IN1
entradaDispositivo1[1] => entradaDispositivo1[1].IN1
entradaDispositivo1[2] => entradaDispositivo1[2].IN1
entradaDispositivo1[3] => entradaDispositivo1[3].IN1
entradaDispositivo1[4] => entradaDispositivo1[4].IN1
entradaDispositivo1[5] => entradaDispositivo1[5].IN1
entradaDispositivo1[6] => entradaDispositivo1[6].IN1
entradaDispositivo1[7] => entradaDispositivo1[7].IN1
salidaDispositivo1[0] <= entradaSalida:dispositivosEntradaSalida.port3
salidaDispositivo1[1] <= entradaSalida:dispositivosEntradaSalida.port3
salidaDispositivo1[2] <= entradaSalida:dispositivosEntradaSalida.port3
salidaDispositivo1[3] <= entradaSalida:dispositivosEntradaSalida.port3
salidaDispositivo1[4] <= entradaSalida:dispositivosEntradaSalida.port3
salidaDispositivo1[5] <= entradaSalida:dispositivosEntradaSalida.port3
salidaDispositivo1[6] <= entradaSalida:dispositivosEntradaSalida.port3
salidaDispositivo1[7] <= entradaSalida:dispositivosEntradaSalida.port3
entradaDispositivo2[0] => entradaDispositivo2[0].IN1
entradaDispositivo2[1] => entradaDispositivo2[1].IN1
entradaDispositivo2[2] => entradaDispositivo2[2].IN1
entradaDispositivo2[3] => entradaDispositivo2[3].IN1
entradaDispositivo2[4] => entradaDispositivo2[4].IN1
entradaDispositivo2[5] => entradaDispositivo2[5].IN1
entradaDispositivo2[6] => entradaDispositivo2[6].IN1
entradaDispositivo2[7] => entradaDispositivo2[7].IN1
salidaDispositivo2[0] <= entradaSalida:dispositivosEntradaSalida.port5
salidaDispositivo2[1] <= entradaSalida:dispositivosEntradaSalida.port5
salidaDispositivo2[2] <= entradaSalida:dispositivosEntradaSalida.port5
salidaDispositivo2[3] <= entradaSalida:dispositivosEntradaSalida.port5
salidaDispositivo2[4] <= entradaSalida:dispositivosEntradaSalida.port5
salidaDispositivo2[5] <= entradaSalida:dispositivosEntradaSalida.port5
salidaDispositivo2[6] <= entradaSalida:dispositivosEntradaSalida.port5
salidaDispositivo2[7] <= entradaSalida:dispositivosEntradaSalida.port5
entradaDispositivo3[0] => entradaDispositivo3[0].IN1
entradaDispositivo3[1] => entradaDispositivo3[1].IN1
entradaDispositivo3[2] => entradaDispositivo3[2].IN1
entradaDispositivo3[3] => entradaDispositivo3[3].IN1
entradaDispositivo3[4] => entradaDispositivo3[4].IN1
entradaDispositivo3[5] => entradaDispositivo3[5].IN1
entradaDispositivo3[6] => entradaDispositivo3[6].IN1
entradaDispositivo3[7] => entradaDispositivo3[7].IN1
salidaDispositivo3[0] <= entradaSalida:dispositivosEntradaSalida.port7
salidaDispositivo3[1] <= entradaSalida:dispositivosEntradaSalida.port7
salidaDispositivo3[2] <= entradaSalida:dispositivosEntradaSalida.port7
salidaDispositivo3[3] <= entradaSalida:dispositivosEntradaSalida.port7
salidaDispositivo3[4] <= entradaSalida:dispositivosEntradaSalida.port7
salidaDispositivo3[5] <= entradaSalida:dispositivosEntradaSalida.port7
salidaDispositivo3[6] <= entradaSalida:dispositivosEntradaSalida.port7
salidaDispositivo3[7] <= entradaSalida:dispositivosEntradaSalida.port7
entradaDispositivo4[0] => entradaDispositivo4[0].IN1
entradaDispositivo4[1] => entradaDispositivo4[1].IN1
entradaDispositivo4[2] => entradaDispositivo4[2].IN1
entradaDispositivo4[3] => entradaDispositivo4[3].IN1
entradaDispositivo4[4] => entradaDispositivo4[4].IN1
entradaDispositivo4[5] => entradaDispositivo4[5].IN1
entradaDispositivo4[6] => entradaDispositivo4[6].IN1
entradaDispositivo4[7] => entradaDispositivo4[7].IN1
salidaDispositivo4[0] <= entradaSalida:dispositivosEntradaSalida.port9
salidaDispositivo4[1] <= entradaSalida:dispositivosEntradaSalida.port9
salidaDispositivo4[2] <= entradaSalida:dispositivosEntradaSalida.port9
salidaDispositivo4[3] <= entradaSalida:dispositivosEntradaSalida.port9
salidaDispositivo4[4] <= entradaSalida:dispositivosEntradaSalida.port9
salidaDispositivo4[5] <= entradaSalida:dispositivosEntradaSalida.port9
salidaDispositivo4[6] <= entradaSalida:dispositivosEntradaSalida.port9
salidaDispositivo4[7] <= entradaSalida:dispositivosEntradaSalida.port9
entradaDispositivo5[0] => entradaDispositivo5[0].IN1
entradaDispositivo5[1] => entradaDispositivo5[1].IN1
entradaDispositivo5[2] => entradaDispositivo5[2].IN1
entradaDispositivo5[3] => entradaDispositivo5[3].IN1
entradaDispositivo5[4] => entradaDispositivo5[4].IN1
entradaDispositivo5[5] => entradaDispositivo5[5].IN1
entradaDispositivo5[6] => entradaDispositivo5[6].IN1
entradaDispositivo5[7] => entradaDispositivo5[7].IN1
salidaDispositivo5[0] <= entradaSalida:dispositivosEntradaSalida.port11
salidaDispositivo5[1] <= entradaSalida:dispositivosEntradaSalida.port11
salidaDispositivo5[2] <= entradaSalida:dispositivosEntradaSalida.port11
salidaDispositivo5[3] <= entradaSalida:dispositivosEntradaSalida.port11
salidaDispositivo5[4] <= entradaSalida:dispositivosEntradaSalida.port11
salidaDispositivo5[5] <= entradaSalida:dispositivosEntradaSalida.port11
salidaDispositivo5[6] <= entradaSalida:dispositivosEntradaSalida.port11
salidaDispositivo5[7] <= entradaSalida:dispositivosEntradaSalida.port11


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos|memprog:memoriaPrograma
clk => ~NO_FANOUT~
a[0] => mem.RADDR
a[1] => mem.RADDR1
a[2] => mem.RADDR2
a[3] => mem.RADDR3
a[4] => mem.RADDR4
a[5] => mem.RADDR5
a[6] => mem.RADDR6
a[7] => mem.RADDR7
a[8] => mem.RADDR8
a[9] => mem.RADDR9
rd[0] <= mem.DATAOUT
rd[1] <= mem.DATAOUT1
rd[2] <= mem.DATAOUT2
rd[3] <= mem.DATAOUT3
rd[4] <= mem.DATAOUT4
rd[5] <= mem.DATAOUT5
rd[6] <= mem.DATAOUT6
rd[7] <= mem.DATAOUT7
rd[8] <= mem.DATAOUT8
rd[9] <= mem.DATAOUT9
rd[10] <= mem.DATAOUT10
rd[11] <= mem.DATAOUT11
rd[12] <= mem.DATAOUT12
rd[13] <= mem.DATAOUT13
rd[14] <= mem.DATAOUT14
rd[15] <= mem.DATAOUT15


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos|regfile:bancoDeRegistros
clk => regb.we_a.CLK
clk => regb.waddr_a[3].CLK
clk => regb.waddr_a[2].CLK
clk => regb.waddr_a[1].CLK
clk => regb.waddr_a[0].CLK
clk => regb.data_a[7].CLK
clk => regb.data_a[6].CLK
clk => regb.data_a[5].CLK
clk => regb.data_a[4].CLK
clk => regb.data_a[3].CLK
clk => regb.data_a[2].CLK
clk => regb.data_a[1].CLK
clk => regb.data_a[0].CLK
clk => regb.CLK0
we3 => regb.we_a.DATAIN
we3 => regb.WE
ra1[0] => Equal0.IN31
ra1[0] => regb.RADDR
ra1[1] => Equal0.IN30
ra1[1] => regb.RADDR1
ra1[2] => Equal0.IN29
ra1[2] => regb.RADDR2
ra1[3] => Equal0.IN28
ra1[3] => regb.RADDR3
ra2[0] => Equal1.IN31
ra2[0] => regb.PORTBRADDR
ra2[1] => Equal1.IN30
ra2[1] => regb.PORTBRADDR1
ra2[2] => Equal1.IN29
ra2[2] => regb.PORTBRADDR2
ra2[3] => Equal1.IN28
ra2[3] => regb.PORTBRADDR3
wa3[0] => regb.waddr_a[0].DATAIN
wa3[0] => regb.WADDR
wa3[1] => regb.waddr_a[1].DATAIN
wa3[1] => regb.WADDR1
wa3[2] => regb.waddr_a[2].DATAIN
wa3[2] => regb.WADDR2
wa3[3] => regb.waddr_a[3].DATAIN
wa3[3] => regb.WADDR3
wd3[0] => regb.data_a[0].DATAIN
wd3[0] => regb.DATAIN
wd3[1] => regb.data_a[1].DATAIN
wd3[1] => regb.DATAIN1
wd3[2] => regb.data_a[2].DATAIN
wd3[2] => regb.DATAIN2
wd3[3] => regb.data_a[3].DATAIN
wd3[3] => regb.DATAIN3
wd3[4] => regb.data_a[4].DATAIN
wd3[4] => regb.DATAIN4
wd3[5] => regb.data_a[5].DATAIN
wd3[5] => regb.DATAIN5
wd3[6] => regb.data_a[6].DATAIN
wd3[6] => regb.DATAIN6
wd3[7] => regb.data_a[7].DATAIN
wd3[7] => regb.DATAIN7
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos|registro:pc
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos|ffd:ffz
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
carga => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos|mux2:muxPC
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos|sum:sumadorPC
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos|mux2:muxSaltoRelativo
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos|alu:unidaAritmeticoLogica
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => s.IN0
a[0] => s.IN0
a[0] => Mux7.IN7
a[0] => Add2.IN9
a[0] => Mux7.IN4
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => s.IN0
a[1] => s.IN0
a[1] => Mux6.IN7
a[1] => Add2.IN8
a[1] => Mux6.IN4
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => s.IN0
a[2] => s.IN0
a[2] => Mux5.IN7
a[2] => Add2.IN7
a[2] => Mux5.IN4
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => s.IN0
a[3] => s.IN0
a[3] => Mux4.IN7
a[3] => Add2.IN6
a[3] => Mux4.IN4
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => s.IN0
a[4] => s.IN0
a[4] => Mux3.IN7
a[4] => Add2.IN5
a[4] => Mux3.IN4
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => s.IN0
a[5] => s.IN0
a[5] => Mux2.IN7
a[5] => Add2.IN4
a[5] => Mux2.IN4
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => s.IN0
a[6] => s.IN0
a[6] => Mux1.IN7
a[6] => Add2.IN3
a[6] => Mux1.IN4
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => s.IN0
a[7] => s.IN0
a[7] => Mux0.IN7
a[7] => Add2.IN2
a[7] => Mux0.IN4
b[0] => Add0.IN16
b[0] => s.IN1
b[0] => s.IN1
b[0] => Add3.IN9
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => s.IN1
b[1] => s.IN1
b[1] => Add3.IN8
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => s.IN1
b[2] => s.IN1
b[2] => Add3.IN7
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => s.IN1
b[3] => s.IN1
b[3] => Add3.IN6
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => s.IN1
b[4] => s.IN1
b[4] => Add3.IN5
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => s.IN1
b[5] => s.IN1
b[5] => Add3.IN4
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => s.IN1
b[6] => s.IN1
b[6] => Add3.IN3
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => s.IN1
b[7] => s.IN1
b[7] => Add3.IN2
b[7] => Add1.IN1
op_alu[0] => Mux0.IN10
op_alu[0] => Mux1.IN10
op_alu[0] => Mux2.IN10
op_alu[0] => Mux3.IN10
op_alu[0] => Mux4.IN10
op_alu[0] => Mux5.IN10
op_alu[0] => Mux6.IN10
op_alu[0] => Mux7.IN10
op_alu[1] => Mux0.IN9
op_alu[1] => Mux1.IN9
op_alu[1] => Mux2.IN9
op_alu[1] => Mux3.IN9
op_alu[1] => Mux4.IN9
op_alu[1] => Mux5.IN9
op_alu[1] => Mux6.IN9
op_alu[1] => Mux7.IN9
op_alu[2] => Mux0.IN8
op_alu[2] => Mux1.IN8
op_alu[2] => Mux2.IN8
op_alu[2] => Mux3.IN8
op_alu[2] => Mux4.IN8
op_alu[2] => Mux5.IN8
op_alu[2] => Mux6.IN8
op_alu[2] => Mux7.IN8
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos|mux2:muxRegistros
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos|memoriaDatos:memoriaDeDatos
clk => ~NO_FANOUT~
guardar => mem.we_a.CLK
guardar => mem.waddr_a[6].CLK
guardar => mem.waddr_a[5].CLK
guardar => mem.waddr_a[4].CLK
guardar => mem.waddr_a[3].CLK
guardar => mem.waddr_a[2].CLK
guardar => mem.waddr_a[1].CLK
guardar => mem.waddr_a[0].CLK
guardar => mem.data_a[7].CLK
guardar => mem.data_a[6].CLK
guardar => mem.data_a[5].CLK
guardar => mem.data_a[4].CLK
guardar => mem.data_a[3].CLK
guardar => mem.data_a[2].CLK
guardar => mem.data_a[1].CLK
guardar => mem.data_a[0].CLK
guardar => mem.CLK0
activa => mem.we_a.DATAIN
activa => mem.WE
direccionMemoria[0] => mem.waddr_a[0].DATAIN
direccionMemoria[0] => mem.WADDR
direccionMemoria[0] => mem.RADDR
direccionMemoria[1] => mem.waddr_a[1].DATAIN
direccionMemoria[1] => mem.WADDR1
direccionMemoria[1] => mem.RADDR1
direccionMemoria[2] => mem.waddr_a[2].DATAIN
direccionMemoria[2] => mem.WADDR2
direccionMemoria[2] => mem.RADDR2
direccionMemoria[3] => mem.waddr_a[3].DATAIN
direccionMemoria[3] => mem.WADDR3
direccionMemoria[3] => mem.RADDR3
direccionMemoria[4] => mem.waddr_a[4].DATAIN
direccionMemoria[4] => mem.WADDR4
direccionMemoria[4] => mem.RADDR4
direccionMemoria[5] => mem.waddr_a[5].DATAIN
direccionMemoria[5] => mem.WADDR5
direccionMemoria[5] => mem.RADDR5
direccionMemoria[6] => mem.waddr_a[6].DATAIN
direccionMemoria[6] => mem.WADDR6
direccionMemoria[6] => mem.RADDR6
entradaDatos[0] => mem.data_a[0].DATAIN
entradaDatos[0] => mem.DATAIN
entradaDatos[1] => mem.data_a[1].DATAIN
entradaDatos[1] => mem.DATAIN1
entradaDatos[2] => mem.data_a[2].DATAIN
entradaDatos[2] => mem.DATAIN2
entradaDatos[3] => mem.data_a[3].DATAIN
entradaDatos[3] => mem.DATAIN3
entradaDatos[4] => mem.data_a[4].DATAIN
entradaDatos[4] => mem.DATAIN4
entradaDatos[5] => mem.data_a[5].DATAIN
entradaDatos[5] => mem.DATAIN5
entradaDatos[6] => mem.data_a[6].DATAIN
entradaDatos[6] => mem.DATAIN6
entradaDatos[7] => mem.data_a[7].DATAIN
entradaDatos[7] => mem.DATAIN7
salidaDatos[0] <= mem.DATAOUT
salidaDatos[1] <= mem.DATAOUT1
salidaDatos[2] <= mem.DATAOUT2
salidaDatos[3] <= mem.DATAOUT3
salidaDatos[4] <= mem.DATAOUT4
salidaDatos[5] <= mem.DATAOUT5
salidaDatos[6] <= mem.DATAOUT6
salidaDatos[7] <= mem.DATAOUT7


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos|mux2:muxDirecionMemoriaDatos
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos|entradaSalida:dispositivosEntradaSalida
clk => ~NO_FANOUT~
reset => always0.IN0
entradaDispositivo1[0] => ~NO_FANOUT~
entradaDispositivo1[1] => ~NO_FANOUT~
entradaDispositivo1[2] => ~NO_FANOUT~
entradaDispositivo1[3] => ~NO_FANOUT~
entradaDispositivo1[4] => ~NO_FANOUT~
entradaDispositivo1[5] => ~NO_FANOUT~
entradaDispositivo1[6] => ~NO_FANOUT~
entradaDispositivo1[7] => ~NO_FANOUT~
salidaDispositivo1[0] <= salidaDispositivo1.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo1[1] <= salidaDispositivo1.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo1[2] <= salidaDispositivo1.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo1[3] <= salidaDispositivo1.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo1[4] <= salidaDispositivo1.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo1[5] <= salidaDispositivo1.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo1[6] <= salidaDispositivo1.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo1[7] <= salidaDispositivo1.DB_MAX_OUTPUT_PORT_TYPE
entradaDispositivo2[0] => ~NO_FANOUT~
entradaDispositivo2[1] => ~NO_FANOUT~
entradaDispositivo2[2] => ~NO_FANOUT~
entradaDispositivo2[3] => ~NO_FANOUT~
entradaDispositivo2[4] => ~NO_FANOUT~
entradaDispositivo2[5] => ~NO_FANOUT~
entradaDispositivo2[6] => ~NO_FANOUT~
entradaDispositivo2[7] => ~NO_FANOUT~
salidaDispositivo2[0] <= salidaDispositivo2.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo2[1] <= salidaDispositivo2.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo2[2] <= salidaDispositivo2.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo2[3] <= salidaDispositivo2.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo2[4] <= salidaDispositivo2.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo2[5] <= salidaDispositivo2.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo2[6] <= salidaDispositivo2.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo2[7] <= salidaDispositivo2.DB_MAX_OUTPUT_PORT_TYPE
entradaDispositivo3[0] => ~NO_FANOUT~
entradaDispositivo3[1] => ~NO_FANOUT~
entradaDispositivo3[2] => ~NO_FANOUT~
entradaDispositivo3[3] => ~NO_FANOUT~
entradaDispositivo3[4] => ~NO_FANOUT~
entradaDispositivo3[5] => ~NO_FANOUT~
entradaDispositivo3[6] => ~NO_FANOUT~
entradaDispositivo3[7] => ~NO_FANOUT~
salidaDispositivo3[0] <= salidaDispositivo3.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo3[1] <= salidaDispositivo3.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo3[2] <= salidaDispositivo3.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo3[3] <= salidaDispositivo3.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo3[4] <= salidaDispositivo3.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo3[5] <= salidaDispositivo3.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo3[6] <= salidaDispositivo3.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo3[7] <= salidaDispositivo3.DB_MAX_OUTPUT_PORT_TYPE
entradaDispositivo4[0] => ~NO_FANOUT~
entradaDispositivo4[1] => ~NO_FANOUT~
entradaDispositivo4[2] => ~NO_FANOUT~
entradaDispositivo4[3] => ~NO_FANOUT~
entradaDispositivo4[4] => ~NO_FANOUT~
entradaDispositivo4[5] => ~NO_FANOUT~
entradaDispositivo4[6] => ~NO_FANOUT~
entradaDispositivo4[7] => ~NO_FANOUT~
salidaDispositivo4[0] <= salidaDispositivo4.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo4[1] <= salidaDispositivo4.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo4[2] <= salidaDispositivo4.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo4[3] <= salidaDispositivo4.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo4[4] <= salidaDispositivo4.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo4[5] <= salidaDispositivo4.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo4[6] <= salidaDispositivo4.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo4[7] <= salidaDispositivo4.DB_MAX_OUTPUT_PORT_TYPE
entradaDispositivo5[0] => ~NO_FANOUT~
entradaDispositivo5[1] => ~NO_FANOUT~
entradaDispositivo5[2] => ~NO_FANOUT~
entradaDispositivo5[3] => ~NO_FANOUT~
entradaDispositivo5[4] => ~NO_FANOUT~
entradaDispositivo5[5] => ~NO_FANOUT~
entradaDispositivo5[6] => ~NO_FANOUT~
entradaDispositivo5[7] => ~NO_FANOUT~
salidaDispositivo5[0] <= salidaDispositivo5.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo5[1] <= salidaDispositivo5.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo5[2] <= salidaDispositivo5.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo5[3] <= salidaDispositivo5.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo5[4] <= salidaDispositivo5.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo5[5] <= salidaDispositivo5.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo5[6] <= salidaDispositivo5.DB_MAX_OUTPUT_PORT_TYPE
salidaDispositivo5[7] <= salidaDispositivo5.DB_MAX_OUTPUT_PORT_TYPE
entradaEntradaSalida[0] => salidaDispositivo1.DATAB
entradaEntradaSalida[0] => salidaDispositivo2.DATAB
entradaEntradaSalida[0] => salidaDispositivo3.DATAB
entradaEntradaSalida[0] => salidaDispositivo4.DATAB
entradaEntradaSalida[0] => salidaDispositivo5.DATAB
entradaEntradaSalida[1] => salidaDispositivo1.DATAB
entradaEntradaSalida[1] => salidaDispositivo2.DATAB
entradaEntradaSalida[1] => salidaDispositivo3.DATAB
entradaEntradaSalida[1] => salidaDispositivo4.DATAB
entradaEntradaSalida[1] => salidaDispositivo5.DATAB
entradaEntradaSalida[2] => salidaDispositivo1.DATAB
entradaEntradaSalida[2] => salidaDispositivo2.DATAB
entradaEntradaSalida[2] => salidaDispositivo3.DATAB
entradaEntradaSalida[2] => salidaDispositivo4.DATAB
entradaEntradaSalida[2] => salidaDispositivo5.DATAB
entradaEntradaSalida[3] => salidaDispositivo1.DATAB
entradaEntradaSalida[3] => salidaDispositivo2.DATAB
entradaEntradaSalida[3] => salidaDispositivo3.DATAB
entradaEntradaSalida[3] => salidaDispositivo4.DATAB
entradaEntradaSalida[3] => salidaDispositivo5.DATAB
entradaEntradaSalida[4] => salidaDispositivo1.DATAB
entradaEntradaSalida[4] => salidaDispositivo2.DATAB
entradaEntradaSalida[4] => salidaDispositivo3.DATAB
entradaEntradaSalida[4] => salidaDispositivo4.DATAB
entradaEntradaSalida[4] => salidaDispositivo5.DATAB
entradaEntradaSalida[5] => salidaDispositivo1.DATAB
entradaEntradaSalida[5] => salidaDispositivo2.DATAB
entradaEntradaSalida[5] => salidaDispositivo3.DATAB
entradaEntradaSalida[5] => salidaDispositivo4.DATAB
entradaEntradaSalida[5] => salidaDispositivo5.DATAB
entradaEntradaSalida[6] => salidaDispositivo1.DATAB
entradaEntradaSalida[6] => salidaDispositivo2.DATAB
entradaEntradaSalida[6] => salidaDispositivo3.DATAB
entradaEntradaSalida[6] => salidaDispositivo4.DATAB
entradaEntradaSalida[6] => salidaDispositivo5.DATAB
entradaEntradaSalida[7] => salidaDispositivo1.DATAB
entradaEntradaSalida[7] => salidaDispositivo2.DATAB
entradaEntradaSalida[7] => salidaDispositivo3.DATAB
entradaEntradaSalida[7] => salidaDispositivo4.DATAB
entradaEntradaSalida[7] => salidaDispositivo5.DATAB
direccionEntradaSalida[0] => salidaDispositivo2.IN0
direccionEntradaSalida[0] => salidaDispositivo4.IN0
direccionEntradaSalida[0] => Decoder0.IN6
direccionEntradaSalida[0] => salidaDispositivo1.IN0
direccionEntradaSalida[0] => salidaDispositivo3.IN0
direccionEntradaSalida[1] => salidaDispositivo3.IN1
direccionEntradaSalida[1] => salidaDispositivo4.IN1
direccionEntradaSalida[1] => Decoder0.IN5
direccionEntradaSalida[1] => salidaDispositivo1.IN1
direccionEntradaSalida[1] => salidaDispositivo2.IN1
direccionEntradaSalida[2] => salidaDispositivo5.IN1
direccionEntradaSalida[2] => Decoder0.IN4
direccionEntradaSalida[2] => salidaDispositivo1.IN1
direccionEntradaSalida[2] => salidaDispositivo2.IN1
direccionEntradaSalida[2] => salidaDispositivo3.IN1
direccionEntradaSalida[2] => salidaDispositivo4.IN1
direccionEntradaSalida[3] => Decoder0.IN3
direccionEntradaSalida[4] => Decoder0.IN2
direccionEntradaSalida[5] => Decoder0.IN1
direccionEntradaSalida[6] => Decoder0.IN0
salidaEntradaSalida[0] <= datoALeer[0].DB_MAX_OUTPUT_PORT_TYPE
salidaEntradaSalida[1] <= datoALeer[1].DB_MAX_OUTPUT_PORT_TYPE
salidaEntradaSalida[2] <= datoALeer[2].DB_MAX_OUTPUT_PORT_TYPE
salidaEntradaSalida[3] <= datoALeer[3].DB_MAX_OUTPUT_PORT_TYPE
salidaEntradaSalida[4] <= datoALeer[4].DB_MAX_OUTPUT_PORT_TYPE
salidaEntradaSalida[5] <= datoALeer[5].DB_MAX_OUTPUT_PORT_TYPE
salidaEntradaSalida[6] <= datoALeer[6].DB_MAX_OUTPUT_PORT_TYPE
salidaEntradaSalida[7] <= datoALeer[7].DB_MAX_OUTPUT_PORT_TYPE
activarEntradaSalida => always0.IN1
escribirEntradaSalida => datoALeer[7].IN1


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos|pila:pilaSubRutinas
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => salidaDatos[0]~reg0.CLK
clk => salidaDatos[1]~reg0.CLK
clk => salidaDatos[2]~reg0.CLK
clk => salidaDatos[3]~reg0.CLK
clk => salidaDatos[4]~reg0.CLK
clk => salidaDatos[5]~reg0.CLK
clk => salidaDatos[6]~reg0.CLK
clk => salidaDatos[7]~reg0.CLK
clk => salidaDatos[8]~reg0.CLK
clk => salidaDatos[9]~reg0.CLK
clk => direccionPila[0].CLK
clk => direccionPila[1].CLK
clk => direccionPila[2].CLK
clk => direccionPila[3].CLK
clk => direccionPila[4].CLK
clk => direccionPila[5].CLK
clk => direccionPila[6].CLK
clk => direccionPila[7].CLK
clk => direccionPila[8].CLK
clk => mem.CLK0
activa => mem.raddr_a[5].OUTPUTSELECT
activa => mem.raddr_a[4].OUTPUTSELECT
activa => mem.raddr_a[3].OUTPUTSELECT
activa => mem.raddr_a[2].OUTPUTSELECT
activa => mem.raddr_a[1].OUTPUTSELECT
activa => mem.raddr_a[0].OUTPUTSELECT
activa => mem.OUTPUTSELECT
activa => direccionPila[6].ENA
activa => direccionPila[7].ENA
activa => direccionPila[8].ENA
push => direccionPila.OUTPUTSELECT
push => direccionPila.OUTPUTSELECT
push => direccionPila.OUTPUTSELECT
push => direccionPila.OUTPUTSELECT
push => direccionPila.OUTPUTSELECT
push => direccionPila.OUTPUTSELECT
push => direccionPila.OUTPUTSELECT
push => direccionPila.OUTPUTSELECT
push => direccionPila.OUTPUTSELECT
push => mem.DATAB
entradaDatos[0] => mem.data_a[0].DATAIN
entradaDatos[0] => mem.DATAIN
entradaDatos[1] => mem.data_a[1].DATAIN
entradaDatos[1] => mem.DATAIN1
entradaDatos[2] => mem.data_a[2].DATAIN
entradaDatos[2] => mem.DATAIN2
entradaDatos[3] => mem.data_a[3].DATAIN
entradaDatos[3] => mem.DATAIN3
entradaDatos[4] => mem.data_a[4].DATAIN
entradaDatos[4] => mem.DATAIN4
entradaDatos[5] => mem.data_a[5].DATAIN
entradaDatos[5] => mem.DATAIN5
entradaDatos[6] => mem.data_a[6].DATAIN
entradaDatos[6] => mem.DATAIN6
entradaDatos[7] => mem.data_a[7].DATAIN
entradaDatos[7] => mem.DATAIN7
entradaDatos[8] => mem.data_a[8].DATAIN
entradaDatos[8] => mem.DATAIN8
entradaDatos[9] => mem.data_a[9].DATAIN
entradaDatos[9] => mem.DATAIN9
salidaDatos[0] <= salidaDatos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaDatos[1] <= salidaDatos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaDatos[2] <= salidaDatos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaDatos[3] <= salidaDatos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaDatos[4] <= salidaDatos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaDatos[5] <= salidaDatos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaDatos[6] <= salidaDatos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaDatos[7] <= salidaDatos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaDatos[8] <= salidaDatos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaDatos[9] <= salidaDatos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos|mux2:muxPilaSubrutinas
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos|pila:pilaDatos
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => salidaDatos[0]~reg0.CLK
clk => salidaDatos[1]~reg0.CLK
clk => salidaDatos[2]~reg0.CLK
clk => salidaDatos[3]~reg0.CLK
clk => salidaDatos[4]~reg0.CLK
clk => salidaDatos[5]~reg0.CLK
clk => salidaDatos[6]~reg0.CLK
clk => salidaDatos[7]~reg0.CLK
clk => direccionPila[0].CLK
clk => direccionPila[1].CLK
clk => direccionPila[2].CLK
clk => direccionPila[3].CLK
clk => direccionPila[4].CLK
clk => direccionPila[5].CLK
clk => direccionPila[6].CLK
clk => direccionPila[7].CLK
clk => direccionPila[8].CLK
clk => mem.CLK0
activa => mem.raddr_a[5].OUTPUTSELECT
activa => mem.raddr_a[4].OUTPUTSELECT
activa => mem.raddr_a[3].OUTPUTSELECT
activa => mem.raddr_a[2].OUTPUTSELECT
activa => mem.raddr_a[1].OUTPUTSELECT
activa => mem.raddr_a[0].OUTPUTSELECT
activa => mem.OUTPUTSELECT
activa => direccionPila[6].ENA
activa => direccionPila[7].ENA
activa => direccionPila[8].ENA
push => direccionPila.OUTPUTSELECT
push => direccionPila.OUTPUTSELECT
push => direccionPila.OUTPUTSELECT
push => direccionPila.OUTPUTSELECT
push => direccionPila.OUTPUTSELECT
push => direccionPila.OUTPUTSELECT
push => direccionPila.OUTPUTSELECT
push => direccionPila.OUTPUTSELECT
push => direccionPila.OUTPUTSELECT
push => mem.DATAB
entradaDatos[0] => mem.data_a[0].DATAIN
entradaDatos[0] => mem.DATAIN
entradaDatos[1] => mem.data_a[1].DATAIN
entradaDatos[1] => mem.DATAIN1
entradaDatos[2] => mem.data_a[2].DATAIN
entradaDatos[2] => mem.DATAIN2
entradaDatos[3] => mem.data_a[3].DATAIN
entradaDatos[3] => mem.DATAIN3
entradaDatos[4] => mem.data_a[4].DATAIN
entradaDatos[4] => mem.DATAIN4
entradaDatos[5] => mem.data_a[5].DATAIN
entradaDatos[5] => mem.DATAIN5
entradaDatos[6] => mem.data_a[6].DATAIN
entradaDatos[6] => mem.DATAIN6
entradaDatos[7] => mem.data_a[7].DATAIN
entradaDatos[7] => mem.DATAIN7
salidaDatos[0] <= salidaDatos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaDatos[1] <= salidaDatos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaDatos[2] <= salidaDatos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaDatos[3] <= salidaDatos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaDatos[4] <= salidaDatos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaDatos[5] <= salidaDatos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaDatos[6] <= salidaDatos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaDatos[7] <= salidaDatos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos|mux2:muxPilaDatos
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos|mux2:muxMem_E_S
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ecosistem_cpu|cpu:micpu|cd:CaminoDeDatos|mux2:muxALU_Mem
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ecosistem_cpu|timer:mitimer
reset => counter[9].OUTPUTSELECT
reset => counter[8].OUTPUTSELECT
reset => counter[7].OUTPUTSELECT
reset => counter[6].OUTPUTSELECT
reset => counter[5].OUTPUTSELECT
reset => counter[4].OUTPUTSELECT
reset => counter[3].OUTPUTSELECT
reset => counter[2].OUTPUTSELECT
reset => counter[1].OUTPUTSELECT
reset => counter[0].OUTPUTSELECT
reset => active.OUTPUTSELECT
clock => ~NO_FANOUT~
selector[0] => Decoder0.IN2
selector[1] => Decoder0.IN1
selector[1] => Decoder1.IN1
selector[2] => Decoder0.IN0
selector[2] => Decoder1.IN0
selector[2] => Equal0.IN16
salida <= active.DB_MAX_OUTPUT_PORT_TYPE


